<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      height: 100%;
      width: 100%;
    }

    #char{
      width: 100%;
      font-family: monospace;
      font-size: xx-large;
      color: rgba(255, 255, 255, 0.7);
      text-align: center;
      animation: fade-in 0.1s ease;
    }

    .thumbnail{
      margin: auto;
      height: 24.5%;
      width: 50%;
      object-fit: contain;
      border: .5px solid rgba(255, 255, 255, 0.5);
      box-sizing: border-box;
    }

    #wrapper{
      position: absolute;
      top: 0; left: 0;
      right: 0; bottom: 0;
      overflow: auto;
      z-index: 0;
    }

    .wrapper_small {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    #wrapper::-webkit-scrollbar{
      display: none;
    }

    .mainvideo {
      transform-origin: center center;
      justify-content: center;
      align-items: center;
      display: block;
      width: auto;
      height: 100vh;
      margin: auto;
      max-width: none;
      max-height: none;
    }
    
    #list{
      background-color: rgba(0,0,0, 0.3);
      position: fixed;
      width: 35vw;
      height: 100vh;
      overflow-y: auto;
      z-index: 100;
    }

    #term_body {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-color: rgba(40,40,40, 0.8);
      margin: auto;
    }

    #term_output {
      width: 100%;
      /* position: absolute;
      top: 0; */
      height: 80%;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 1);
      line-height: 1.4;
      box-sizing: border-box;
      border: .5px solid rgba(255, 255, 255, 0.5);
      /* justify-content: center; */
      display: flex;
      flex-direction: column-reverse;
    }

    .term_line {
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      padding-left: 10px;
      background-color: rgba(0, 255, 0, .6);
    }

    .prompt {
      width: 10%;
      height: auto;
    }
    .command {
      width: 20%;
      height: auto;
    }
    .result {
      width: auto;
      height: auto;
    }
    
    #term_input {
      position: absolute;
      bottom: 0;
      left: 45%;
      height: 10%;
      width: 10vw;
      padding: 10px;
      border: none;
      outline: none;
      background-color: rgba(100,100,100,0.4);
      color: #00ff88;
      font-family: monospace;
      font-size: 1rem;
      border-radius: 5px;
      box-shadow: inset 0 0 5px rgba(0, 255, 136, 0.3);
      caret-color: #00ff88;
    }

    #display {
      position: fixed;
      bottom: 25%;
      left: 50%;
      width: 85px;
      height: 85px;
      background: rgba(0,0,0,0.3);
      z-index: 10;
      color: white;
      font-size: xx-large;
      font-family: monospace;
      text-align: center;
    }

    #topblock {
      height: 0vh;
    }

    video {
      user-select: none;
      outline: none;
    }

    video:focus {
      outline: none;
    }
  </style>
</head>
<html>
  <body>
    <div id="list"></div>

    <div id="wrapper" class="scroll-wrapper center-wrapper">
        <div id="topblock"></div>
        <div id="display_body"></div>
    </div>
    
    <div id="term_body">
      <div id = "term_output">
        <template id="term_line_temp">
          <span class="prompt"></span>
          <span class="command"></span>
          <span class="result"></span>
        </template>
      </div>
      <div></div>
      <input id="term_input" type="text" placeholder="" />
    </div>
  </body>
</html>

<script src="frontend.js"></script>
